import java.util.Scanner;
public class prca {


	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		System.out.print("입력:");
		int num = scanner.nextInt();
		
		switch(num) {
		
		case 3:
		case 4:
		case 5:
		System.out.print("봄");
		break;
		case 6:
		case 7:
		case 8:
		System.out.print("여름");
		break;
		case 9:
		case 10:
		case 11:
		System.out.print("가을");
		break;
		case 12:
		case 1:
		case 2:
		System.out.print("겨을");
		break;
		default: System.out.print("잘못입력");
		
		}
		scanner.close();
	
		
	}
}
---------------------------------------------------

import java.util.Scanner;
public class prca {


	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		System.out.print("입력:");
		int num = scanner.nextInt();
		
	if(num==1||num==2||num==12)
		System.out.print("겨울");
	if(num==3||num==4||num==5)
		System.out.print("봄");
	if(num==6||num==7||num==8)
		System.out.print("여름");
	if(num==9||num==10||num==11)
		System.out.print("가을");
	else
		
		scanner.close();
	
		
	}
	
}
