import java.util.Scanner;
public class prca {


	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		System.out.print("입력:");
		double num1 = scanner.nextDouble();
		String sq = scanner.next();
		double num2 = scanner.nextDouble();
		
		
		if(sq.equals("+")) {
		
			System.out.print(num1+num2);
		}
		if(sq.equals("-")) {
			
			System.out.print(num1-num2);
		}
		if(sq.equals("*")) {
			
			System.out.print(num1*num2);
		}
		if(sq.equals("/")) {
			if(num2==0||num1==0) {
				System.out.print("나늘 수 없음");
				
				
			}
			else {
			System.out.print(num1/num2);
		}
		scanner.close();
	
		
		}
	
	}
}
--------------------------------------------------

import java.util.Scanner;
public class prca {


	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		System.out.print("입력:");
		double num1 = scanner.nextDouble();
		String sq = scanner.next();
		double num2 = scanner.nextDouble();
		
		
		switch(sq) {
		case "+" :
			System.out.print(num1+num2);
			break;
		case "-" :
			System.out.print(num1-num2); break;
		case "*" :
			System.out.print(num1*num2); break;
		case "/" :
			if(num1==0||num2==0)
				System.out.print("x");
			else
				System.out.print(num1/num2); break;
			
		
		}
		scanner.close();
		
	}
}
