import java.util.Scanner;
public class prca {

	public static boolean inRect(int x, int y, int rectx1, int recty1, int rectx2, int recty2) {
	    if((x >= rectx1 && x <= rectx2) && (y >= recty1 && y <= recty2))
	        return true;
	     else
	        return false;
	}

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		System.out.print("입력:");
		int a = scanner.nextInt();
		int b = scanner.nextInt();
	//	int c = scanner.nextInt();
		
		int x1= 100;
		int x2= 200;
		int y1= 100;
		int y2= 200;
		
		if (inRect(a,b,100,100,150,150))
			System.out.print(inRect(a,b,100,100,150,150));
		else
			System.out.print(inRect(a,b,100,100,150,150));
	}
}
