import java.util.Scanner;

public class prca {

		int x;
		int y;
		int width;
		int height;
		int square=width*height;
		
	
		
	public prca() 
	{
		
	}
	
	public prca(int x,int y, int width, int height) {
		
		this.x = x;
		this.y = y;
		this.width= width;
		this.height=height;
		
		
	}


	public void show() {
		System.out.println("("+ x +","+y+")"+"에서 크기가 "+ width + "*"+ height + "인 사각형");
	}

	int square( ) {
		return width * height;
		
	}

	boolean contains(prca r) {
		
		if(x<r.x && x<r.y) 
			 if((width+x) > (r.x+r.width) && (height+y) > (r.y+r.height))
				return true;
			
		
			return false;
		
		
	}
	public static void main(String[] args) {
		
		
		
		prca r = new prca(2,2,8,7);
		prca s = new prca(5,5,6,6);
		prca t = new prca(1,1,10,10);
		
		r.show();
		System.out.println("s의 면적은 " + s.square());
		if(t.contains(r)) 
			System.out.println("t는 r을 포함");
		if(t.contains(s)) 
			System.out.println("t는 s을 포함");
		
	}





}
